<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.13h3r.sqlmaster</groupId>
    <artifactId>parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>
    <name>SQLMaster project</name>
    <description>SQLMaster project</description>
    <url>https://github.com/13h3r/sqlmaster</url>
    <developers>
        <developer>
            <name>Alexey Romanchuk</name>
            <email>alexey.romanchuk@gmail.com</email>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git@github.com:13h3r/sqlmaster.git</connection>
        <developerConnection>scm:git:git@github.com:13h3r/sqlmaster.git</developerConnection>
        <url>git@github.com:13h3r/sqlmaster.git</url>
    </scm>

    <modules>
        <module>core</module>
        <module>examples</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.3</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>13.0</version>
            </dependency>
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>6.7</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>